\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation, Zielsetzung und Fokus}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anforderungen und Rahmenbedingungen}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Aufgabenstellung}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}aus der Aufgabenstellung abgeleiteter Projektablauf}{5}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Planung}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Systemarchitektur}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}UML-Klassendiagramm}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Layer-Modell}{6}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Projekt}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Code}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Builds}{7}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Testkonzept}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teststrategie (Host/Target)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mocking/Stubbing}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wogtest-Integration}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Testausgabe}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Bedienungsanleitung}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Beispielapplikation}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}hier LaTeX testen}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Anhang}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Code}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Klassen}{10}{subsubsection.6.1.1}%
